\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts

\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{A survey on UAV Route Planning Strategies for Efficient Coverage Search in Complex Environments}

\author{

\IEEEauthorblockN{Prof. Claudio Enrico Palazzi}
\IEEEauthorblockA{\textit{Department of Mathematics} \\
\textit{University of Padua}\\
Padua, Italy\\
cpalazzi@math.unipd.it}

\and 

\IEEEauthorblockN{Gabriel Rovesti}
\IEEEauthorblockA{\textit{Department of Mathematics} \\
\textit{University of Padua}\\
Padua, Italy \\
gabriel.rovesti@studenti.unipd.it}

}

\maketitle

\begin{abstract}
The development of Unmanned Aerial Vehicles (UAVs) nowadays has turned them into powerful tools in many different applications, including search and rescue, environmental monitoring, and disaster relief. Among the widely experienced difficulties in such scenarios, the efficient route planning for a coverage search goes to the very top in a complex and dynamic environment. This survey provides a review of recent findings in developing efficient route-planning strategies in the context of a search for coverage with UAVs, enabling a good balance among efficiency, adaptability, and robustness, while comparing main features and opening scenarios over their analysis comprehensively. \\ 

In this survey, some of the key algorithms will be discussed, including techniques like probabilistic road-map methods to the adaptive grey wolf optimization technique, trying to analyze them in terms of their respective strengths and weaknesses in different contexts of operation. Special focus is given to methods that consider real-world constraints with energy limitations, obstacle avoidance, and time-sensitive mission needs. This survey synthesizes insights from recent literature works on this very topic, including those on delay-tolerant networks and multi-UAV coordination, to provide a comprehensive overview of the state-of-the-art in the field of UAV route planning for coverage search. Lastly, open challenges will be identified, discussing promising future directions of this fast-evolving field, emphasizing the need for solutions that can be seamlessly integrated with emerging technologies and adapted to diverse mission scenarios.\\

\end{abstract}

\begin{IEEEkeywords}
UAV, route planning, coverage search, optimization algorithms, probabilistic roadmap, adaptive grey wolf optimization, multi-UAV coordination, delay-tolerant networks, obstacle avoidance, military applications
\end{IEEEkeywords}

\section{Introduction: Context and Scenarios}

UAVs have rapidly evolved from niche military applications to become versatile tools in various civilian and commercial sectors. This has happened because of various abilities: ability to access hard-to-reach areas, coupled with increasing autonomy and different payload capacity, making them invaluable in applications of all kinds (e.g. target detection, surveillance to environmental monitoring, disaster response, etc.). A critical challenge in deploying UAVs effectively, particularly in operations involving teams, is the problem of path planning and communication between multiple parties. 

Coverage search means exploring accurately an area to locate targets and to gather comprehensive data about the zone. In the context of UAVs, this often involves navigating through complex 3D environments while optimizing different factors, such as energy efficiency, obstacle avoidance and mission duration. The complexity of this task increases significantly with the number of UAVs and the complexity of the environment, necessitating careful planning and good coordinating strategies.

As \cite{paper1} highlights, UAVs often operate in teams to achieve specific goals, while necessitating efficient communication and coordination. This task may reveal complex, increasing significantly with the number of UAVs and the intricacy of the environment. Path planning must consider various factors, mainly including:

\begin{enumerate}
    \item Physical obstacles and terrain
    \item Communication constraints
    \item Limited sensor capabilities
    \item The need for cooperative control among multiple UAVs
    \item Energy efficiency and mission duration
\end{enumerate}

The path planning problem is further complicated by the need of maintaining constant communication between the UAVs themselves and human supervisors, even in challenging environments where LoS (Line-of-Sight) may be obstructed or in general where there may be technical failures of some kind or enemy action to follow. Efficiency needs to be considered carefully, since routing protocols want to determine the best route to a particular destination using specific metrics and algorithms, so to accomplish many goals or missions in the shortest period of time as possible. Also, with the expansion of UAV applications into areas such as smart cities and intelligent transportation systems, the integration of UAVs with other IoT elements opens up new challenges and opportunities regarding route planning and coordination. \\

In recent years, there has been significant development regarding both algorithms for the route planning of UAVs and communications routing. Approaches range from classical path-finding algorithms adapted to novel nature-inspired optimization techniques, which are proposed for use in this environment. For instance, a network can be modeled mathematically as a graph, where there is no intermediate communication between nodes to function, with different paths and intended destination. The process of path finding may involve multiple problems, including loop forming, quick and precise accuracy in calculating paths towards destinations, heuristics in planning the choice of best paths, having seamless end-to-end information transfer whatever the scenario considered. For this specific reason, researchers have explored the use of well-known algorithms like Dijkstra's algorithm, Bellman-Ford's algorithm, Floyd-Warshall's algorithm, and the A* algorithm for UAV path planning, with A* showing superior performance in many scenarios. Additionally, meta-heuristic algorithms such as Gravitational Search Algorithm (GSA), Genetic Algorithm (GA), Ant Colony Optimization (ACO), and Neural Networks (NN) have been applied to solve complex route planning problems \cite{paper2}. \\

The growing complexity of UAV applications has led to the emergence of new problem formulations, regarding variant of the Traveling Salesman Problem, such as the multi-traveling salesman problem (MTSP) and vehicle route problems (VRP), which are particularly relevant for logistics and multi-UAV coordination. These problems require innovative solutions able to combine multiple algorithms or leverage advanced techniques, like fuzzy logic and fuzzy neural networks. The goal of the present survey is infact to provide a comprehensive overview of the current state of UAV route planning for coverage search, with particular focus on operations in complex environments. Various approaches will be examined and categorized, analyzing for each method real-world challenges, providing a state-of-the-art overview of the algorithms present in this field. Some of the challenges present here are like the following:

\begin{enumerate}
    \item Obstacle avoidance in complex 3D environments
    \item Energy efficiency and mission duration optimization
    \item Multi-UAV coordination and task allocation
    \item Maintaining robust communication networks in challenging conditions
    \item Adapting to dynamic and uncertain environments
    \item Integration with IoT and smart city infrastructures
\end{enumerate}

Different insights from recent literature will be gathered, including work on DTN (delay-tolerant networks), adaptive optimization techniques and multi-agent systems, seeking to identify trends, challenges and promising future directions for research operated on this rapidly evolving field. The goal is to offer researches and practitioners a good level of understanding of the present techniques and tools, as well as open problems in the field which remain to be solved yet.  

The key contributions this survey, to summarize, wants to provide are the following ones:

\begin{itemize}
    \item A systematic categorization of route-planning approaches, from classical algorithms to state-of-the-art techniques
    \item An analysis and study on how each method addresses real-world constraints, such as energy limitations, distance reached, obstacle avoidance
    \item Identification of open challenges and promising future research directions
\end{itemize}

The rest of this paper is organized as follows: Section II gives most detail at a high-level about the main algorithms considered, then detailing some issues and making it able to focus the problem. Description of various approaches to the UAV route planning problem, extending from classical algorithms to state-of-the-art recent developments, is presented in some robust detail into Section III. Section IV compares and analyzes these methods with respect to computational efficiency, scalability, and applicability in the real world. Section V concludes the paper with some open challenges and future directions based on the capability of the integration of technology with respect to UAV systems with, for example, 5G networks and smart city infrastructure. Finally, Section VI concludes the survey by summarizing the main findings and offering perspectives on the future of the route planning problem for the coverage search of UAVs.

\section{Related Work and their issues}

The field of UAV route planning has seen significant advancements in recent years, driven by the increasing complexity of mission requirements and operating environments. Here, we'll analyze one by one the key areas of research and persistent challenges in each domain, incorporating insights and reasoning from recent studies, addressing specific mission objectives and goals.

\subsection{Traditional Path Planning Algorithms}

Traditional path planning algorithms, such as Dijkstra's algorithm, Bellman-Ford algorithm, and A*, have long been the cornerstone of route planning in various domains, including UAV operations, e.g. Dijkstra's algorithm has been extended to include altitude considerations, A* for aerial navigation. For planning the paths of numerous UAVs, Sathyaraj et al. (2015) \cite{paper1} conducted an inclusive comparative analysis between these algorithms of planning fro multiple UAVs, giving a high-level survey. Nevertheless, although such traditional methods are very powerful there are challenges when employing them in complicated UAV situations, particularly with regard to high computational complexity and additional forms of adaptation in dynamically changing situations. 

\subsection{Probabilistic Methods}

To address some of these limitations, researches have turned to probabilistic methods. Yan et al. \cite{paper3} explore the application of Probabilistic Road-map Method (PRM) inside of complex 3D environments, highlighting how much this can handle effectively high-dimensional configuration spaces in an effective and efficient way, randomly sampling the configuration space to create a road-map, then queried for path planning. In order to create a road-map, PRM and its variations use random sampling of the configuration space that enhance their effectiveness in complex environments. However, there are still obstacles associated with finding an equilibrium between exploration and exploitation, particularly in fluctuating environments.

\subsection{Nature-Inspired Algorithms}

In this field, also nature-inspired algorithms were explored, opening new pathways in this field of research and opening more pathways to solve complex UAV route planning problems. Other nature-inspired algorithms applied to UAV route planning include Particle Swarm Optimization (PSO) and Ant Colony Optimization (ACO). These methods are particularly useful for multi-objective optimization problems, such as minimizing flight time while maximizing area coverage. The researchers in \cite{paper4} include Zhang and others who show how UAV route planning can be achieved using Grey Wolf Optimizer, this has proven that this method is good for working with multi criteria optimization and dynamic scenarios. However, these algorithms have issues such as premature convergence and tuning of parameters even though they are able to find near-optimal solutions in large search spaces, because of issues given by premature convergence and parameter tuning.

\subsection{Multi-UAV Coordination and Environmental Considerations}

Recent research has focused on decentralized approaches to multi-UAV coordination, using techniques from swarm intelligence and consensus algorithms. These methods aim to improve scalability and robustness in large-scale operations. Multiple vehicles working in tandem might be involved, so complexities arise from coordination and communication. As per Xu and Che \cite{paper2}, intelligent algorithms for solving the Traveling Salesman Problem have been reviewed in the context of UAV route planning, which is especially important for multi-UAV coordination. On the positive side, multi-UAV systems provide better capabilities, but on the disadvantageous side, they cause difficulties in path optimization, collision avoidance, and ensuring communication links are reliable. 

Environmental considerations play a crucial role in particularly UAV operations, like Yao et al. \cite{paper5} address the optimal UAV route planning for coverage search of stationary targets in river environments, underscoring the importance of considering specific environmental factors in path planning algorithms. Real-world UAV operations must contend with a myriad of different constraints from the environments, often oversimplified in theoretical models.

\subsection{Flight Dynamics and Military Applications}

In relation to flight dynamics, Myers, et al. \cite{ref1} offered a new strategy which incorporated both obstacle avoidance and including flight dynamics into the route planning procedure. This real time network presents benefits of rapidly generating feasible paths within dynamic conditions yet it has limitations when it comes to scaling for vast open areas or intricate situations.
In the context of military operations, Royset et al. \cite{ref2} presented a constrained shortest-path algorithm to be used for routing military aircraft. This approach resulted particularly useful in handling multiple constraints, crucial in military scenarios where factors like fuel consumption, risk exposure, mission timing and careful accuracy are all considered critical. While the approach might reveal valid by itself in those environments, adapting such algorithms to civilian UAV applications might reveal challenging, since constraints and objectives may vary and this presents its own sets of challenges. \\

Research in the future focuses on combining different algorithm techniques, integrating real-time data with machine learning, and developing more sophisticated multi-UAV coordination models in dynamic and complicated situations. There is an increasing demand for tools that can move smoothly from military to civilian applications given the contrasting constraints and priorities in both domains. Ongoing changes in this area are due to the demand for more efficient, stronger, and adaptable solutions which can connect accurately the theoretical models with their practical real-world applications. In the following sections, each will be analyzed, so to gain a comprehensive idea of all the approaches present and understand the numerous challenges each approach encounters.

\section{UAV Route Planning Approaches}

In this section, the vast array of methodologies UAV route planning encompasses will be discussed, each tailoring the specific challenges needed to be solved inside of complex environments. Considering the present literature, diverse studies will be explored and examined comprehensively, ranging from all kinds of methods and algorithms presented in the previous section at a high-level, to be properly discussed and compared below. 
For each subsection, the aim is to:
\begin{enumerate}
    \item explain the core concept of the approach presented;
    \item discuss its advantages and limitations and provide examples of application and potential use cases;
    \item analyze the impact on real-world scenarios and compare it with other approaches where relevant, gathering relevant observations over  these algorithms usage.
\end{enumerate}

By comparing these diverse methodologies, this survey has the goal to offer a comprehensive understanding of the current state of UAV route planning and identify areas for future research and development.

%% GENERAL NOTES

% For each section, aim to:
% 
% Explain the core concept of the approach
% Discuss its advantages and limitations in UAV route planning
% Provide examples of its application or potential use cases
% Compare it with other approaches where relevant

%% Throughout the chapter, make comparisons between different approaches, highlighting their relative strengths and weaknesses.
%% Consider adding a summary table at the end of the section, comparing key features, advantages, and limitations of each approach.

\subsection{Classical Approaches}

These range of approaches is to be considered the foundation of many UAV route planning strategies. These methods, mainly thought for ground-based robotics and network routing, have been adapted for aerial applications. A network, classically, can be expressed mathematically as a \textit{graph}, composed by nodes and edges, the first representing destinations and the second having links with values depending on distance, type/availability/reliability of nodes, bandwidth constraints and other performance metrics. \\

Another common object in mathematics able to describe such a network is the \textit{adjacency matrix}, where each edge represents a couple of elements and the presence (value $1$) or absence (value $0$) of a path between them, able to test the capability of a selected algorithm. Classical search algorithms have been employed to realize the\textit{ path finding}, meaning the determination of all the possible routes/paths from a source to a destination, deciding to take the best route according to the current traffic conditions, moving from one place to one another.
In the next subsections, we will focus on each of these algorithms, as presented by \cite{paper1}. \\

% Discuss how these are adapted for UAV use
% Mention strengths and limitations in UAV contexts

\subsubsection{Bellman-Ford Algorithm}

The Distance Vector Algorithm, also known as the Bellman-Ford algorithm, is an iterative and distributed approach to finding the shortest path in a graph. The algorithm operates by repeatedly relaxing edges. For each edge $(u,v)$, if $d[u] + w(u,v) < d[v]$, then $d[v]$ is updated to $d[u] + w(u,v)$. This process is repeated $|V| - 1$ times, where $|V|$ is the number of vertices. As noted by \cite{paper1}, this approach allows the algorithm to handle negative edge weights, which can be useful in UAV routing when considering factors like energy harvesting during operations like descent. This is done through a process of information exchange and update among neighboring nodes. In a UAV network, each vehicle/ground station involved would maintain a table of distances between all nodes, sharing this with the immediate neighbors. This information is propagated through the network, converging on the optimal paths eventually.

This "classic" algorithm can become particularly useful thanks to its ability of handling negative edge weights. In the context of aerial navigation, these weights can represent favorable conditions such as tailwinds or energy-efficient descent paths, allowing for more nuanced path planning, taking advantage of different environmental factors to optimize efficiency. Moreover, the distributed nature of this algorithm aligned well with the decentralized operations often required in multi-UAV missions. Each UAV can update its routing information independently, based on local observations and communications enhancing the robustness and scalability of the system, being particularly valuable in scenarios where centralized control is impractical or just vulnerable to possible disruptions. \\

The application of Bellman-Ford, however, is not without challenges in the real-world UAV routing scenarios. The computational complexity of the algorithm increases exponentially with the number of nodes, leading to significant processing demands and slower convergence to optimal paths. For missions requiring rapid route adjustments in complex environments, this overhead can be problematic. A problem which may arise is the "count-to-infinity", in which given certain configurations particularly in case of failing, the algorithm may slowly update through a series of incremental changes, temporarily creating loops; this can lead to inefficient flight paths and increased fuel consumption before the optimal route recalculation. \\

Despite these challenges, this algorithm still remains a valuable tool, particularly for distributed computation scenarios able to consider multiple situations and outweighing the need for rapid convergence. Its application could be particularly effective in planning strategic flight paths for multi-UAV operations, prioritizing overall mission efficiency over rapid tactical responses. Hybrid approaches can combine this algorithm with other methods, involving careful consideration of the update frequency and information sharing protocols. \\

\subsubsection{Floyd-Warshall’s algorithm}

This algorithm proves to be versatile in finding the shortest paths between all pairs of vertices in a weighted graph. Unlike some other algorithms focusing on single-source shortest paths, Floyd-Warshall provides a comprehensive solution for the entire graph in a single execution, without recalculating the problem solution twice. This is done, at its core, employing dynamic programming techniques. It iteratively considers each vertex as an intermediate point and updates the shortest path between every pair of vertices, this if going through an intermediate vertex results in a shorter path. This process continues until all vertices have been considered as intermediates. The core of the algorithm can be expressed mathematically as:
$for k = 1 to n
for i = 1 to n
for j = 1 to n
d[i][j] = min(d[i][j], d[i][k] + d[k][j])$
where $d[i][j]$ represents the shortest distance from vertex i to vertex j. This formulation, as discussed by \cite{paper1}, allows for the computation of all-pairs shortest paths in a single execution.\\

One of the primary advantages of this one is its simplicity and elegance, given it's straightforward to implement and understand, making it a good option for scenarios where clarity and maintainability are important. Finding all-pairs shortest paths can be beneficial for example in pre-mission planning stages for UAVs, where a comprehensive understanding of all possible routes at once can be required. This algorithm, however, has significant limitations, particularly in the context of real-time planning of paths. This has a time complexity of $O(n^3)$, given $n$ the number of vertices, so it's definitely very inefficient for large graphs. This growth can be prohibitive when involving large operational areas, even requiring frequent path recalculations. In real world applications, Floyd-Warshall might find its nice when dealing with relatively small and possibly static environments, generating a map of optimal paths between all points inside of the network before the UAVs take flights. In more dynamic conditions, it will render less suitable for path planning, particularly when dynamic obstacles and mission parameters continuously change. \\

\subsubsection{Dijkstra's Algorithm}

The algorithm, historically a cornerstone \cite{dijkstra} in graph theory and pathfinding, offers a systematic approach to finding the shortest path between a starting node and all of the other nodes in a weighted graph. It maintains two sets of vertices: those whose shortest path from the source has been determined and those where the path is yet unknown. In the execution, it assigns a tentative value of distance to every single node, starting from zero for the initial one and infinity to all others. As it progresses, it selects the unvisited node with the smallest distance, updating the neighbor's one if smaller. The node is then marked as "visited" and never checked again, continuing until all nodes have been correctly visited. Mathematically, the algorithm maintains a set $S$ of vertices whose final shortest-path weights from the source s have already been determined. It repeatedly selects the vertex $u \in V - S$ with the minimum shortest-path estimate, adds $u$ to $S$, and relaxes all edges leaving $u$. \\

The ability of the algorithm to guarantee the optimal path in terms of total edge weight is important, making it reliable for finding the most efficient route or in sparse graphs, allowing for quick path calculations in certain types of environments. Moreover, Dijkstra's algorithm can be adapted to consider multiple criteria beyond mere distance, such as energy consumption or risk exposure, important factors to be considered. However, this algorithm is not without problems, once again coming from degrading performance in dense graphs, problematic in environments where UAV operation may be limited by numerous obstacles or waypoints. Additionally, contrary to Bellman-Ford, it does not work with negative edge weights, limiting its applicability in scenarios where the path segments might offer "advantages", covered by negative weights. In real world applications, once again this algorithm can prove to be most effective in well-defined, static environments, for example where the UAV needs to visit multiple waypoints in the most efficient order for goal-directed searches, common in many UAV missions: in case where dynamic obstacles need to be handled or environments change, adaptability is key and this algorithm would prove to not be effective overtime.\\

\subsubsection{A* Algorithm}

The A* (A-star) algorithm, developed by Hart, Nilsson, and Raphael in 1968 \cite{astar}, is a notable advancement in pathfinding techniques, blending aspects of uniform-cost search with heuristic search. This informed search (uses additional knowledge, like heuristics, to guide the search process and find a solution more efficiently by focusing on specific paths) algorithm is highly effective in identifying the least-cost path from a start node to a goal node, making it especially useful for goal-directed pathfinding tasks, such as those often encountered in UAV operations. The approach adopted by the algorithm employs a best-first search approach, meaning it combines the cost to reach a node (described by a function $g(n)$) and an heuristic estimate of the cost from the node to the goal, described by $h(n)$. The combined function $f(n)=g(n)+h(n)$ guides the algorithm towards the most promising paths, given the algorithm also maintains a priority of the queue of nodes to be explored, ensuring it always expands the most promising node first. \\

One of the key strengths of the A* algorithm is given by its flexibility and efficiency, given it's generally faster than Dijkstra, especially in goal-directed scenarios, which are pretty common in UAV path planning. The use of a heuristic function allows A* to leverage domain-specific knowledge, improving performance considerably. This adaptability makes A* suitable for a wide range of UAV mission profiles, from simple navigation made point-to-point to complex multi-objective operations. The general performance of the algorithm depends heavily on the quality of the chosen heuristic function, given a poorly chosen one can lead to suboptimal paths or increased computation time, specifically in large search spaces: in these cases, A* would prove to be very memory-intensive, straining the resources of UAV systems and further complicating the coordination of limited resources present. \\

In real-world applications, A* has found use given its efficiency and flexibility, being adapted to incorporate various UAV-specific constraints, e.g. turning radius, altitude restrictions, energy consumption, revealing quite effective both in 2D and 3D environments, making it suitable for a good range of operations. However, designing an appropriate heuristic function for complex and dynamic environments remains a challenge, often requiring precise tuning and domain expertise, given the traffic conditions. A*'s ability to balance factors like completeness and optimality makes it a popular choice given its intelligent refining, handling complexities of real-world environments while providing timely solutions, being more effective depending on its tuning and implementation, given the application specific requirements.

\subsection{Summary of Classical Approaches}

To provide a concise overview of the classical algorithms discussed, Table \ref{tab:algorithm_comparison} summarizes their key characteristics and their applicability to UAV route planning. This comparison highlights the strengths and limitations of each approach in the context of UAV operations.

\begin{table*}[ht]
\centering
\caption{Comparison of Classical Path Planning Algorithms for UAV Applications}
\label{tab:algorithm_comparison}
\renewcommand{\arraystretch}{1.3}
\begin{tabular}{|p{2cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|p{3.5cm}|p{3.5cm}|}
\hline
\textbf{Algorithm} & \textbf{Time Complexity} & \textbf{Space Complexity} & \textbf{Handles Negative Weights} & \textbf{Best Use Case in UAV Context} & \textbf{Main Limitation in UAV Context} \\
\hline
Bellman-Ford & $O(VE)$ & $O(V)$ & Yes & Distributed multi-UAV operations, scenarios with potential energy gain & Slow convergence in large networks \\
\hline
Floyd-Warshall & $O(V^3)$ & $O(V^2)$ & Yes (if no negative cycles) & Pre-mission planning for all-pairs shortest paths & Impractical for large-scale or real-time applications \\
\hline
Dijkstra & $O((V+E)\log V)$ & $O(V)$ & No & Efficient for sparse graphs, static environments & Performance degrades in dense graphs or dynamic environments \\
\hline
A* & $O(b^d)$ (worst case) & $O(b^d)$ & Depends on implementation & Goal-directed searches, complex environments & Effectiveness depends on heuristic quality \\
\hline
\multicolumn{6}{l}{\small Where: $V =$ number of vertices, $E =$ number of edges, $b =$ branching factor, $d =$ depth of the solution}\\
\end{tabular}
\end{table*}

This table provides a quick reference for comparing the algorithms across key metrics relevant to UAV path planning. It highlights the strengths and limitations of each algorithm in the context of UAV applications, complementing the detailed descriptions provided in the previous sections.

\subsection{Probabilistic Methods}

As UAV operations become increasingly more complex, involving three-dimensional environments, traditional path planning algorithms often struggle with the high-dimensional configuration spaces and dynamic obstacles encountered. To address such challenges, researches have turned to usage of \textit{probabilistic methods}, offering a more flexible and scalable approach to route planning. Among these, this survey turns its attention to the \textit{Probabilistic Roadmap Method}, which has emerged as a particularly effective technique in such complex environment. Details and features of such method will be explained in detail in the following subsection. It represents a paradigm shift in path planning and was first introduced by Kavraki et al in 1996 \cite{originalprm}.

\subsubsection{Probabilistic Road-map Method (PRM)}

This method, as explored by \cite{paper3}, represents a significant advancement into addressing the complexities in UAV route planning, since this is a sampling-based algorithm designed to solve path planning problems in high-dimensional configuration spaces. This model operates with two main distinct phases: a \textit{learning} phase and a \textit{query} phase, each playing a role into generating efficient and feasible flight paths for UAVs. \\

During the \textit{learning} phase, the algorithm constructs a roadmap defined as an undirected graph $R = (N,E)$, where $N$ is the set of nodes, randomly sampled and $E$ are the edges connecting them. Nodes are progressively chosen and connected using the free space available. The samples become nodes, this way representing potential waypoints for the UAV, then the algorithm attempts to connect near nodes, resulting in a roadmap capturing the navigable space for the UAV, including scenarios like complex terrain and obstacle-laden. In this case, basic PRM encounters the problem of narrow passages, due to random sampling of nodes inside of the free space, normally solved placing configurations near obstacle boundaries or dividing the space available in subspaces. 
The \textit{query} phase, instead, utilizes the pre-computed roadmap to find paths between specified start and goal configurations. This phase typically employs "classical" graph search algorithms, such as A* or Dijkstra's algorithm, leveraging the efficiency of these methods into the simplified graph representation of the current environment. \\

One of the key strengths of PRM methods lies in the ability to handle complex spaces made of multiple dimensions efficiently. In the context of 3D navigation, the configuration space not only has position, but also other parameters such as orientation, velocity, energy constraints, etc. PRM can generate feasible paths quicker than most exhaustive search methods and this can become particularly crucial in time-sensitive missions or environments in which computational resources are limited. Yan et al. \cite{paper3} propose several improvements over the basic PRM algorithm, tailoring it for UAV planning for complex situations into high.dimensional environments and aiming to represent an environment into a 3D point cloud captured by a laser scanner, then using algorithms to divide the workspace into manageable pieces called voxels, able to reconstruct in 3D whatever environment present. 

There are several enhancements to address the several challenges specific to UAV route planning. They are specific to this type of method; infact, the application of PRM to UAV path planning has been explored by several researchers, including Hrabar \cite{improveprm}, who demonstrated its effectiveness for 3D path planning and obstacle avoidance in rotorcraft UAVs. Coming back to PRM approach:

\begin{enumerate}
    \item \textit{Octree-based Environment Representation}: The researches employ an algorithm using octrees, a data structure composed by eight trees most often used to partition a three-dimensional space by recursively subdividing it into other eight parts. Most often, this is used for color quantization too. This hierarchical structure allows for efficient representation of free and occupied space, crucial for rapid collision checking and path evaluation. This approach is also beneficial in environments with different levels of detail, as it can represent large open spaces efficiently and capturing the right amount of details given the complex areas using voxels to represent cubic volumes.

    \item \textit{Safety-aware Sampling}: Recognizing the importance of safety in UAV operations, the enhanced PRM approach incorporates a carefully selected sampling for free voxels and selected for UAV passage, addressing safety concerns in tight spaces given bounding boxes to ensure a more reasonable distribution in the space. This improves both the quality of generated paths but also reduces the likelihood of planning dangerous routes, which may reveal infeasible.

    \item \textit{Bounding Box Array}: In order to improve the efficiency of sampling, specifically when given large and big environments, the method divides the operational space into sub-regions, called bounding boxes. This allows for more focused sampling in relevant areas, reducing this way the computational overhead in vast environments.

    \item \textit{Connectivity Evaluation}: Researchers introduce a method to assess connectivity between sampled nodes and ensure stability. This is important in order to create and generate paths considered feasible, accurately depicting the traversable space. The connectivity evaluation helps in creating smoother paths, more realistic and able to respect UAV's motion constraints.
    
\end{enumerate}

There are different enhancements addressing several challenges:
\begin{itemize}
    \item Obstacle avoidance: combination of the previous approaches, e.g. octree representation and safety-aware sampling ensure generated paths maintain safe distances from obstacles. This is crucial for urban environments and indoor spaces, in general where obstacles might be numerous and closely spaced.
    \item Computational efficiency: sampling becomes efficient in large environments, by focusing computational resources on relevant areas of the space, handling larger environments without a prohibitive increase in processing time 
    \item Path quality: a better connection assessment is what enhances the ability of the UAV to move in the most fluid and natural manner possible. This is key in formulating flight routes that are not only theoretically viable but also workable and efficient in terms of the real world dynamics of UAV movement.
    \item Adaptability to different environments: algorithms can adapt with varied type of environments, thanks again to solutions like the octree representation and bounding box approach such as open outdoor places and cluttered indoor spaces.
\end{itemize}

In real-world scenarios, the enhanced PRM method has shown promise for various applications, like for example indoor navigation and scenarios like search/rescue operations or inventory management in warehouses, given the ability of handling complex and enclosed spaces with different obstacles. In urban flight planning, where UAVs navigate through cityscapes with different structures and buildings, PRM can find efficiently feasible paths, respecting safety constraints and requirements. For terrain-following missions, such as low-altitude flights over different scenarios and landscapes, the algorithm can generate paths suitable for different situations, taking into account UAV's capabilities in the specific situations thanks to sampling and the terrain's characteristics. \\

The randomized nature, however, can lead to suboptimal paths, especially in open spaces where more direct routes might be preferable. In this case, post-processing steps would be a good solution or combining PRM with other optimization techniques, since it may struggle with highly dynamic environments where obstacles or conditions changing rapidly, using real-time replanning or integration with sensor-based reactive algorithms may be necessary. Compared to classical approaches, PRM offers its scalability not degrading performance without requiring significant algorithm modifications. Furthermore, PRM offers probabilistic completeness, which means that given enough time, it will find a path if one exists. Expansions on these specific algorithms can be done directly on the formulation of the problem, quoting for example the work of Dogan \cite{probprm}, in which the formulation of a conditional probability of a UAV getting disabled, given that it follows a certain path:
\begin{equation}
P_S(x,y) = P[E(x,y)|S(x,y)] \leq \sum_{i=1}^N \int_S f_i(x,y)l_i(x,y)dS
\end{equation} 
Where:

\begin{itemize}
    \item $P_S(x,y)$ is the probability of the UAV being disabled before or when reaching position $(x,y)$ while following path $S$
    \item $f_i(x,y)$ is the probability density function of the $i$-th threat
    \item $l_i(x,y)$ is a function modeling the impact of UAV parameters (e.g., orientation, speed) on threat exposure
    $N$ is the number of threat sources
\end{itemize}

This formulation allows for a quantitative assessment of path safety, enabling the development of path planning strategies that balance the shortest path with the lowest probability of mission failure.
In conclusion, PRM represents a significant advancement in UAV route planning, combining the potential for suboptimal paths in certain scenarios and challenges in highly dynamic environments, combining all the mentioned characteristics pushes research to create a more comprehensive and robust UAV route planning solutions.\\

\subsection{Nature-Inspired Algorithms}

% In-depth analysis based on Zhang et al. [paper4]
% 4.2 Other Nature-Inspired Approaches (e.g., PSO, ACO)
% Brief mentions of other relevant algorithm

\subsubsection{Grey Wolf Optimization}

\subsection{Multi-UAV Coordination}

% Discussion based on Xu and Che [paper2]
% Focus on solving Traveling Salesman Problem variants

\subsection{Environment-Specific Approaches}

% Analysis of Yao et al. [paper5] for river environments
% Discussion on adapting algorithms to specific terrains

\subsection{Military Applications}

% Overview of Royset et al. [ref1, ref2]
% Constrained shortest-path algorithms for military aircraft
% Differences between military and civilian applications

\subsection{Real-Time and Dynamic Planning}

% Discuss approaches that handle changing environments
% Mention of adaptive algorithms and online replanning

\section{Open Challenges and Future Directions}

\section{Conclusions}

\begin{thebibliography}{00}
\bibitem{paper1} Sathyaraj, B.M., Jain, L.C., Finn, A. et al. Multiple UAVs path planning algorithms: a comparative study. Fuzzy Optim Decis Making 7, 257–267 (2008). https://doi.org/10.1007/s10700-008-9035-0

\bibitem{paper2} Y. Xu and C. Che, "A Brief Review of the Intelligent Algorithm for Traveling Salesman Problem in UAV Route Planning," 2019 IEEE 9th International Conference on Electronics Information and Emergency Communication (ICEIEC), Beijing, China, 2019, pp. 1-7, doi: 10.1109/ICEIEC.2019.8784651

\bibitem{paper3} Fei Yan, Yi-Sha Liu and Ji-Zhong Xiao. Path Planning in Complex 3D Environments Using a Probabilistic Roadmap Method. International Journal of Automation and Computing, vol. 10, no. 6, pp. 525-533, 2013. DOI:  10.1007/s11633-013-0750-9

\bibitem{paper4} Zhang, Wei \& Zhang, Sai \& Wu, Fengyan \& Wang, Yagang. (2021). Path Planning of UAV Based on Improved Adaptive Grey Wolf Optimization Algorithm. IEEE Access. PP. 1-1. 10.1109/ACCESS.2021.3090776. 

\bibitem{paper5} P. Yao, Z. Xie and P. Ren, "Optimal UAV Route Planning for Coverage Search of Stationary Target in River," in IEEE Transactions on Control Systems Technology, vol. 27, no. 2, pp. 822-829, March 2019, doi: 10.1109/TCST.2017.2781655.

\bibitem{ref1} Royset, Johannes \& Carlyle, Matt \& Wood, R.. (2007). Routing Military Aircraft With A Constrained Shortest-Path Algorithm. 10.5711/morj.14.3.31. 

\bibitem{ref2} Royset, Johannes O., W. Matthew Carlyle, and R. Kevin Wood. “Routing Military Aircraft With A Constrained Shortest-Path Algorithm.” Military Operations Research 14, no. 3 (2009): 31–52. http://www.jstor.org/stable/43941198.

\bibitem{dijkstra} Dijkstra, E.W. A note on two problems in connexion with graphs. Numer. Math. 1, 269–271 (1959). https://doi.org/10.1007/BF01386390

\bibitem{astar} Hart, P.E., Nilsson, N.J. and Raphael, B., 1968. A formal basis for the heuristic determination of minimum cost paths. IEEE transactions on Systems Science and Cybernetics, 4(2), pp.100-107.

\bibitem{originalprm} Kavraki, L.E., Svestka, P., Latombe, J.C. and Overmars, M.H., 1996. Probabilistic roadmaps for path planning in high-dimensional configuration spaces. IEEE transactions on Robotics and Automation, 12(4), pp.566-580.

\bibitem{improveprm} Amato, N.M. and Wu, Y., 1996. A randomized roadmap method for path and manipulation planning. In Proceedings of IEEE International Conference on Robotics and Automation (Vol. 1, pp. 113-120). IEEE.

\bibitem{probprm} A. Dogan, "Probabilistic approach in path planning for UAVs," Proceedings of the 2003 IEEE International Symposium on Intelligent Control, Houston, TX, USA, 2003, pp. 608-613, doi: 10.1109/ISIC.2003.1254706.

\end{thebibliography}

\end{document}
