\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts

\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{A survey on UAV Route Planning Strategies for Efficient Coverage Search in Complex Environments}

\author{

\IEEEauthorblockN{Prof. Claudio Enrico Palazzi}
\IEEEauthorblockA{\textit{Department of Mathematics} \\
\textit{University of Padua}\\
Padua, Italy\\
cpalazzi@math.unipd.it}

\and 

\IEEEauthorblockN{Gabriel Rovesti}
\IEEEauthorblockA{\textit{Department of Mathematics} \\
\textit{University of Padua}\\
Padua, Italy \\
gabriel.rovesti@studenti.unipd.it}

}

\maketitle

\begin{abstract}
The development of Unmanned Aerial Vehicles (UAVs) nowadays has turned them into powerful tools in many different applications, including search and rescue, environmental monitoring, and disaster relief. Among the widely experienced difficulties in such scenarios, the efficient route planning for a coverage search goes to the very top in a complex and dynamic environment. This survey provides a review of recent findings in developing efficient route-planning strategies in the context of a search for coverage with UAVs, enabling a good balance among efficiency, adaptability, and robustness, while comparing main features and opening scenarios over their analysis comprehensively. \\ 

In this survey, some of the key algorithms will be discussed, including techniques like probabilistic road-map methods to the adaptive grey wolf optimization technique, trying to analyze them in terms of their respective strengths and weaknesses in different contexts of operation. Special focus is given to methods that consider real-world constraints with energy limitations, obstacle avoidance, and time-sensitive mission needs. This survey synthesizes insights from recent literature works on this very topic, including those on delay-tolerant networks and multi-UAV coordination, to provide a comprehensive overview of the state-of-the-art in the field of UAV route planning for coverage search. Lastly, open challenges will be identified, discussing promising future directions of this fast-evolving field, emphasizing the need for solutions that can be seamlessly integrated with emerging technologies and adapted to diverse mission scenarios.\\

\end{abstract}

\begin{IEEEkeywords}
UAV, route planning, coverage search, optimization algorithms, probabilistic roadmap, adaptive grey wolf optimization, multi-UAV coordination, delay-tolerant networks, obstacle avoidance, military applications
\end{IEEEkeywords}

\section{Introduction: Context and Scenarios}

UAVs have rapidly evolved from niche military applications to become versatile tools in various civilian and commercial sectors. This has happened because of various abilities: ability to access hard-to-reach areas, coupled with increasing autonomy and different payload capacity, making them invaluable in applications of all kinds (e.g. target detection, surveillance to environmental monitoring, disaster response, etc.). A critical challenge in deploying UAVs effectively, particularly in operations involving teams, is the problem of path planning and communication between multiple parties. 

Coverage search means exploring accurately an area to locate targets and to gather comprehensive data about the zone. In the context of UAVs, this often involves navigating through complex 3D environments while optimizing different factors, such as energy efficiency, obstacle avoidance and mission duration. The complexity of this task increases significantly with the number of UAVs and the complexity of the environment, necessitating careful planning and good coordinating strategies.

As \cite{paper1} highlights, UAVs often operate in teams to achieve specific goals, while necessitating efficient communication and coordination. This task may reveal complex, increasing significantly with the number of UAVs and the intricacy of the environment. Path planning must consider various factors, mainly including:

\begin{enumerate}
    \item Physical obstacles and terrain
    \item Communication constraints
    \item Limited sensor capabilities
    \item The need for cooperative control among multiple UAVs
    \item Energy efficiency and mission duration
\end{enumerate}

The path planning problem is further complicated by the need of maintaining constant communication between the UAVs themselves and human supervisors, even in challenging environments where LoS (Line-of-Sight) may be obstructed or in general where there may be technical failures of some kind or enemy action to follow. Efficiency needs to be considered carefully, since routing protocols want to determine the best route to a particular destination using specific metrics and algorithms, so to accomplish many goals or missions in the shortest period of time as possible. Also, with the expansion of UAV applications into areas such as smart cities and intelligent transportation systems, the integration of UAVs with other IoT elements opens up new challenges and opportunities regarding route planning and coordination. \\

In recent years, there has been significant development regarding both algorithms for the route planning of UAVs and communications routing. Approaches range from classical path-finding algorithms adapted to novel nature-inspired optimization techniques, which are proposed for use in this environment. For instance, a network can be modeled mathematically as a graph, where there is no intermediate communication between nodes to function, with different paths and intended destination. The process of path finding may involve multiple problems, including loop forming, quick and precise accuracy in calculating paths towards destinations, heuristics in planning the choice of best paths, having seamless end-to-end information transfer whatever the scenario considered. For this specific reason, researchers have explored the use of well-known algorithms like Dijkstra's algorithm, Bellman-Ford's algorithm, Floyd-Warshall's algorithm, and the A* algorithm for UAV path planning, with A* showing superior performance in many scenarios. Additionally, meta-heuristic algorithms such as Gravitational Search Algorithm (GSA), Genetic Algorithm (GA), Ant Colony Optimization (ACO), and Neural Networks (NN) have been applied to solve complex route planning problems \cite{paper2}. \\

The growing complexity of UAV applications has led to the emergence of new problem formulations, regarding variant of the Traveling Salesman Problem, such as the multi-traveling salesman problem (MTSP) and vehicle route problems (VRP), which are particularly relevant for logistics and multi-UAV coordination. These problems require innovative solutions able to combine multiple algorithms or leverage advanced techniques, like fuzzy logic and fuzzy neural networks. The goal of the present survey is infact to provide a comprehensive overview of the current state of UAV route planning for coverage search, with particular focus on operations in complex environments. Various approaches will be examined and categorized, analyzing for each method real-world challenges, providing a state-of-the-art overview of the algorithms present in this field. Some of the challenges present here are like the following:

\begin{enumerate}
    \item Obstacle avoidance in complex 3D environments
    \item Energy efficiency and mission duration optimization
    \item Multi-UAV coordination and task allocation
    \item Maintaining robust communication networks in challenging conditions
    \item Adapting to dynamic and uncertain environments
    \item Integration with IoT and smart city infrastructures
\end{enumerate}

Different insights from recent literature will be gathered, including work on DTN (delay-tolerant networks), adaptive optimization techniques and multi-agent systems, seeking to identify trends, challenges and promising future directions for research operated on this rapidly evolving field. The goal is to offer researches and practitioners a good level of understanding of the present techniques and tools, as well as open problems in the field which remain to be solved yet.  

The key contributions this survey, to summarize, wants to provide are the following ones:

\begin{itemize}
    \item A systematic categorization of route-planning approaches, from classical algorithms to state-of-the-art techniques
    \item An analysis and study on how each method addresses real-world constraints, such as energy limitations, distance reached, obstacle avoidance
    \item Identification of open challenges and promising future research directions
\end{itemize}

%% TO REVISE, ADDING LABELS AND ADDING ACTUAL CONTENT OF THE FINAL SECTIONS, BUT TO HAVE IT AND NOT FORGET

The rest of this paper is organized as follows: Section II gives most detail at a high-level about the main algorithms considered, then detailing some issues and making it able to focus the problem. Description of various approaches to the UAV route planning problem, extending from classical algorithms to state-of-the-art recent developments, is presented in some robust detail into Section III. Section IV compares and analyzes these methods with respect to computational efficiency, scalability, and applicability in the real world. Section V concludes the paper with some open challenges and future directions based on the capability of the integration of technology with respect to UAV systems with, for example, 5G networks and smart city infrastructure. Finally, Section VI concludes the survey by summarizing the main findings and offering perspectives on the future of the route planning problem for the coverage search of UAVs.

\section{Related Work and their issues}

The field of UAV route planning has seen significant advancements in recent years, driven by the increasing complexity of mission requirements and operating environments. Here, we'll analyze one by one the key areas of research and persistent challenges in each domain, incorporating insights and reasoning from recent studies, addressing specific mission objectives and goals.

\subsection{Traditional Path Planning Algorithms}

Traditional path planning algorithms, such as Dijkstra's algorithm, Bellman-Ford algorithm, and A*, have long been the cornerstone of route planning in various domains, including UAV operations, e.g. Dijkstra's algorithm has been extended to include altitude considerations, A* for aerial navigation. For planning the paths of numerous UAVs, Sathyaraj et al. (2015) \cite{paper1} conducted an inclusive comparative analysis between these algorithms of planning fro multiple UAVs, giving a high-level survey. Nevertheless, although such traditional methods are very powerful there are challenges when employing them in complicated UAV situations, particularly with regard to high computational complexity and additional forms of adaptation in dynamically changing situations. 

\subsection{Probabilistic Methods}

To address some of these limitations, researches have turned to probabilistic methods. Yan et al. \cite{paper3} explore the application of Probabilistic Road-map Method (PRM) inside of complex 3D environments, highlighting how much this can handle effectively high-dimensional configuration spaces in an effective and efficient way, randomly sampling the configuration space to create a road-map, then queried for path planning. In order to create a road-map, PRM and its variations use random sampling of the configuration space that enhance their effectiveness in complex environments. However, there are still obstacles associated with finding an equilibrium between exploration and exploitation, particularly in fluctuating environments.

\subsection{Nature-Inspired Algorithms}

In this field, also nature-inspired algorithms were explored, opening new pathways in this field of research and opening more pathways to solve complex UAV route planning problems. Other nature-inspired algorithms applied to UAV route planning include Particle Swarm Optimization (PSO) and Ant Colony Optimization (ACO). These methods are particularly useful for multi-objective optimization problems, such as minimizing flight time while maximizing area coverage. The researchers in \cite{paper4} include Zhang and others who show how UAV route planning can be achieved using Grey Wolf Optimizer, this has proven that this method is good for working with multi criteria optimization and dynamic scenarios. However, these algorithms have issues such as premature convergence and tuning of parameters even though they are able to find near-optimal solutions in large search spaces, because of issues given by premature convergence and parameter tuning.

\subsection{Multi-UAV Coordination and Environmental Considerations}

Recent research has focused on decentralized approaches to multi-UAV coordination, using techniques from swarm intelligence and consensus algorithms. These methods aim to improve scalability and robustness in large-scale operations. Multiple vehicles working in tandem might be involved, so complexities arise from coordination and communication. As per Xu and Che \cite{paper2}, intelligent algorithms for solving the Traveling Salesman Problem have been reviewed in the context of UAV route planning, which is especially important for multi-UAV coordination. On the positive side, multi-UAV systems provide better capabilities, but on the disadvantageous side, they cause difficulties in path optimization, collision avoidance, and ensuring communication links are reliable. 

Environmental considerations play a crucial role in particularly UAV operations, like Yao et al. \cite{paper5} address the optimal UAV route planning for coverage search of stationary targets in river environments, underscoring the importance of considering specific environmental factors in path planning algorithms. Real-world UAV operations must contend with a myriad of different constraints from the environments, often oversimplified in theoretical models.

\subsection{Flight Dynamics and Military Applications}

In relation to flight dynamics, Myers, et al. \cite{ref1} offered a new strategy which incorporated both obstacle avoidance and including flight dynamics into the route planning procedure. This real time network presents benefits of rapidly generating feasible paths within dynamic conditions yet it has limitations when it comes to scaling for vast open areas or intricate situations.
In the context of military operations, Royset et al. \cite{ref2} presented a constrained shortest-path algorithm to be used for routing military aircraft. This approach resulted particularly useful in handling multiple constraints, crucial in military scenarios where factors like fuel consumption, risk exposure, mission timing and careful accuracy are all considered critical. While the approach might reveal valid by itself in those environments, adapting such algorithms to civilian UAV applications might reveal challenging, since constraints and objectives may vary and this presents its own sets of challenges. \\

Research in the future focuses on combining different algorithm techniques, integrating real-time data with machine learning, and developing more sophisticated multi-UAV coordination models in dynamic and complicated situations. There is an increasing demand for tools that can move smoothly from military to civilian applications given the contrasting constraints and priorities in both domains. Ongoing changes in this area are due to the demand for more efficient, stronger, and adaptable solutions which can connect accurately the theoretical models with their practical real-world applications. In the following sections, each will be analyzed, so to gain a comprehensive idea of all the approaches present and understand the numerous challenges each approach encounters.

\section{UAV Route Planning Approaches}

In this section, the vast array of methodologies UAV route planning encompasses will be discussed, each tailoring the specific challenges needed to be solved inside of complex environments. Considering the present literature, diverse studies will be explored and examined comprehensively, ranging from all kinds of methods and algorithms presented in the previous section at a high-level, to be properly discussed and compared below. 
For each subsection, the aim is to:
\begin{enumerate}
    \item explain the core concept of the approach presented;
    \item discuss its advantages and limitations and provide examples of application and potential use cases;
    \item analyze the impact on real-world scenarios and compare it with other approaches where relevant, gathering relevant observations over  these algorithms usage.
\end{enumerate}

By comparing these diverse methodologies, this survey has the goal to offer a comprehensive understanding of the current state of UAV route planning and identify areas for future research and development.

%% GENERAL NOTES

% For each section, aim to:
% 
% Explain the core concept of the approach
% Discuss its advantages and limitations in UAV route planning
% Provide examples of its application or potential use cases
% Compare it with other approaches where relevant

%% Throughout the chapter, make comparisons between different approaches, highlighting their relative strengths and weaknesses.
%% Consider adding a summary table at the end of the section, comparing key features, advantages, and limitations of each approach.

\subsection{Classical Approaches}

These range of approaches is to be considered the foundation of many UAV route planning strategies. These methods, mainly thought for ground-based robotics and network routing, have been adapted for aerial applications. A network, classically, can be expressed mathematically as a \textit{graph}, composed by nodes and edges, the first representing destinations and the second having links with values depending on distance, type/availability/reliability of nodes, bandwidth constraints and other performance metrics. \\

Another common object in mathematics able to describe such a network is the \textit{adjacency matrix}, where each edge represents a couple of elements and the presence (value $1$) or absence (value $0$) of a path between them, able to test the capability of a selected algorithm. Classical search algorithms have been employed to realize the\textit{ path finding}, meaning the determination of all the possible routes/paths from a source to a destination, deciding to take the best route according to the current traffic conditions, moving from one place to one another.
In the next subsections, we will focus on each of these algorithms, as presented by \cite{paper1}. \\

% Discuss how these are adapted for UAV use
% Mention strengths and limitations in UAV contexts

\subsubsection{Bellman-Ford Algorithm}

The Distance Vector Algorithm, also known as the Bellman-Ford algorithm, is an iterative and distributed approach to finding the shortest path in a graph. At its core, this algorithm works by progressively refining estimates of the shortest path, proceeding by relaxation from the source to all of the other nodes in the network. This is done through a process of information exchange and update among neighboring nodes. In a UAV network, each vehicle/ground station involved would maintain a table of distances between all nodes, sharing this with the immediate neighbors. This information is propagated through the network, converging on the optimal paths eventually.

This "classic" algorithm can become particularly useful thanks to its ability of handling negative edge weights. In the context of aerial navigation, these weights can represent favorable conditions such as tailwinds or energy-efficient descent paths, allowing for more nuanced path planning, taking advantage of different environmental factors to optimize efficiency. Moreover, the distributed nature of this algorithm aligned well with the decentralized operations often required in multi-UAV missions. Each UAV can update its routing information independently, based on local observations and communications enhancing the robustness and scalability of the system, being particularly valuable in scenarios where centralized control is impractical or just vulnerable to possible disruptions. \\

The application of Bellman-Ford, however, is not without challenges in the real-world UAV routing scenarios. The computational complexity of the algorithm increases exponentially with the number of nodes, leading to significant processing demands and slower convergence to optimal paths. For missions requiring rapid route adjustments in complex environments, this overhead can be problematic. A problem which may arise is the "count-to-infinity", in which given certain configurations particularly in case of failing, the algorithm may slowly update through a series of incremental changes, temporarily creating loops; this can lead to inefficient flight paths and increased fuel consumption before the optimal route recalculation. \\

Despite these challenges, this algorithm still remains a valuable tool, particularly for distributed computation scenarios able to consider multiple situations and outweighing the need for rapid convergence. Its application could be particularly effective in planning strategic flight paths for multi-UAV operations, prioritizing overall mission efficiency over rapid tactical responses. Hybrid approaches can combine this algorithm with other methods, involving careful consideration of the update frequency and information sharing protocols.

\subsubsection{Floyd-Warshall’s algorithm}

This algorithm proves to be versatile in finding the shortest paths between all pairs of vertices in a weighted graph. Unlike some other algorithms focusing on single-source shortest paths, Floyd-Warshall provides a comprehensive solution for the entire graph in a single execution, without recalculating the problem solution twice. This is done, at its core, employing dynamic programming techniques. It iteratively considers each vertex as an intermediate point and updates the shortest path between every pair of vertices, this if going through an intermediate vertex results in a shorter path. This process continues until all vertices have been considered as intermediates. \\

One of the primary advantages of this one is its simplicity and elegance, given it's straightforward to implement and understand, making it a good option for scenarios where clarity and maintainability are important. Finding all-pairs shortest paths can be beneficial for example in pre-mission planning stages for UAVs, where a comprehensive understanding of all possible routes at once can be required. This algorithm, however, has significant limitations, particularly in the context of real-time planning of paths. This has a time complexity of $O(n^3)$, given $n$ the number of vertices, so it's definitely very inefficient for large graphs. This growth can be prohibitive when involving large operational areas, even requiring frequent path recalculations. In real world applications, Floyd-Warshall might find its nice when dealing with relatively small and possibly static environments, generating a map of optimal paths between all points inside of the network before the UAVs take flights. In more dynamic conditions, it will render less suitable for path planning, particularly when dynamic obstacles and mission parameters continuously change.

\subsubsection{Dijkstra's Algorithm}

The algorithm, historically a cornerstone in graph theory and pathfinding, offers a systematic approach to finding the shortest path between a starting node and all of the other nodes in a weighted graph. It maintains two sets of vertices: those whose shortest path from the source has been determined and those where the path is yet unknown. In the execution, it assigns a tentative value of distance to every single node, starting from zero for the initial one and infinity to all others. As it progresses, it selects the unvisited node with the smallest distance, updating the neighbor's one if smaller. The node is then marked as "visited" and never checked again, continuing until all nodes have been correctly visited. \\

The ability of the algorithm to guarantee the optimal path in terms of total edge weight is important, making it reliable for finding the most efficient route or in sparse graphs, allowing for quick path calculations in certain types of environments. Moreover, Djikstra's algorithm can be adapted to consider multiple criteria beyond mere distance, such as energy consumption or risk exposure, important factors to be considered. However, this algorithm is not without problems, once again coming from degrading performance in dense graphs, problematic in environments where UAV operation may be limited by numerous obstacles or waypoints. Additionally, contrary to Bellman-Ford, it does not work with negative edge weights, limiting its applicability in scenarios where the path segments might offer "advantages", covered by negative weights. In real world applications, once again this algorithm can prove to be most effective in well-defined, static environments, for example where the UAV needs to visit multiple 

\subsubsection{A* Algorithm}

\subsection{Probabilistic Methods}

% Detailed discussion based on Yan et al. [paper3]
% Applications in complex 3D environments

\subsubsection{Probabilistic Road-map Method (PRM)}

\subsection{Nature-Inspired Algorithms}

% In-depth analysis based on Zhang et al. [paper4]
% 4.2 Other Nature-Inspired Approaches (e.g., PSO, ACO)
% Brief mentions of other relevant algorithm

\subsubsection{Grey Wolf Optimization}

\subsection{Multi-UAV Coordination}

% Discussion based on Xu and Che [paper2]
% Focus on solving Traveling Salesman Problem variants

\subsection{Environment-Specific Approaches}

% Analysis of Yao et al. [paper5] for river environments
% Discussion on adapting algorithms to specific terrains

\subsection{Military Applications}

% Overview of Royset et al. [ref1, ref2]
% Constrained shortest-path algorithms for military aircraft
% Differences between military and civilian applications

\subsection{Real-Time and Dynamic Planning}

% Discuss approaches that handle changing environments
% Mention of adaptive algorithms and online replanning

\section{Open Challenges and Future Directions}

\section{Conclusions}

\begin{thebibliography}{00}
\bibitem{paper1} Sathyaraj, B.M., Jain, L.C., Finn, A. et al. Multiple UAVs path planning algorithms: a comparative study. Fuzzy Optim Decis Making 7, 257–267 (2008). https://doi.org/10.1007/s10700-008-9035-0

\bibitem{paper2} Y. Xu and C. Che, "A Brief Review of the Intelligent Algorithm for Traveling Salesman Problem in UAV Route Planning," 2019 IEEE 9th International Conference on Electronics Information and Emergency Communication (ICEIEC), Beijing, China, 2019, pp. 1-7, doi: 10.1109/ICEIEC.2019.8784651

\bibitem{paper3} Fei Yan, Yi-Sha Liu and Ji-Zhong Xiao. Path Planning in Complex 3D Environments Using a Probabilistic Roadmap Method. International Journal of Automation and Computing, vol. 10, no. 6, pp. 525-533, 2013. DOI:  10.1007/s11633-013-0750-9

\bibitem{paper4} Zhang, Wei \& Zhang, Sai \& Wu, Fengyan \& Wang, Yagang. (2021). Path Planning of UAV Based on Improved Adaptive Grey Wolf Optimization Algorithm. IEEE Access. PP. 1-1. 10.1109/ACCESS.2021.3090776. 

\bibitem{paper5} P. Yao, Z. Xie and P. Ren, "Optimal UAV Route Planning for Coverage Search of Stationary Target in River," in IEEE Transactions on Control Systems Technology, vol. 27, no. 2, pp. 822-829, March 2019, doi: 10.1109/TCST.2017.2781655.

\bibitem{ref1} Royset, Johannes \& Carlyle, Matt \& Wood, R.. (2007). Routing Military Aircraft With A Constrained Shortest-Path Algorithm. 10.5711/morj.14.3.31. 

\bibitem{ref2} Royset, Johannes O., W. Matthew Carlyle, and R. Kevin Wood. “Routing Military Aircraft With A Constrained Shortest-Path Algorithm.” Military Operations Research 14, no. 3 (2009): 31–52. http://www.jstor.org/stable/43941198.

\end{thebibliography}

\end{document}
