\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts

\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{A survey on UAV Route Planning Strategies for Efficient Coverage Search in Complex Environments}

\author{

\IEEEauthorblockN{Prof. Claudio Enrico Palazzi}
\IEEEauthorblockA{\textit{Dipartimento di Matematica} \\
\textit{Università degli Studi di Padova}\\
Padua, Italy\\
cpalazzi@math.unipd.it}

\and 

\IEEEauthorblockN{Gabriel Rovesti}
\IEEEauthorblockA{\textit{Dipartimento di Matematica} \\
\textit{Università degli Studi di Padova}\\
Padua, Italy \\
gabriel.rovesti@studenti.unipd.it}

}

\maketitle

\begin{abstract}
The development of Unmanned Aerial Vehicles (UAVs) nowadays has turned them into powerful tools in many different applications, including search and rescue, environmental monitoring, and disaster relief. Among the widely experienced difficulties in such scenarios, the efficient route planning for a coverage search goes to the very top in a complex and dynamic environment. This survey provides a review of recent findings in developing efficient route-planning strategies in the context of a search for coverage with UAVs, enabling a good balance among efficiency, adaptability, and robustness, while comparing main features and opening scenarios over their analysis comprehensively. \\ 

In this survey, some of the key algorithms will be discussed, including techniques like probabilistic roadmap methods to the adaptive grey wolf optimization technique, trying to analyze them in terms of their respective strengths and weaknesses in different contexts of operation. Special focus is given to methods that consider real-world constraints with energy limitations, obstacle avoidance, and time-sensitive mission needs. This survey synthesizes insights from recent literature works on this very topic, including those on delay-tolerant networks and multi-UAV coordination, to provide a comprehensive overview of the state-of-the-art in the field of UAV route planning for coverage search. Lastly, open challenges will be identified, discussing promising future directions of this fast-evolving field, emphasizing the need for solutions that can be seamlessly integrated with emerging technologies and adapted to diverse mission scenarios.\\

\end{abstract}

\begin{IEEEkeywords}
UAV, route planning, coverage search, optimization algorithms, probabilistic roadmap, adaptive grey wolf optimization, multi-UAV coordination, delay-tolerant networks, obstacle avoidance, military applications
\end{IEEEkeywords}

\section{Introduction: Context and Scenarios}

UAVs have rapidly evolved from niche military applications to become versatile tools in various civilian and commercial sectors. This has happened because of various abilities: ability to access hard-to-reach areas, coupled with increasing autonomy and different payload capacity, making them invaluable in applications of all kinds (e.g. target detection, surveillance to environmental monitoring, disaster response, etc.). A critical challenge in deploying UAVs effectively, particularly in operations involving teams, is the problem of path planning and communication between multiple parties. 

Coverage search means exploring accurately an area to locate targets and to gather comprehensive data about the zone. In the context of UAVs, this often involves navigating through complex 3D environments while optimizing different factors, such as energy efficiency, obstacle avoidance and mission duration. The complexity of this task increases significantly with the number of UAVs and the complexity of the environment, necessitating careful planning and good coordinating strategies.

As \cite{paper1} highlights, UAVs often operate in teams to achieve specific goals, while necessitating efficient communication and coordination. This task may reveal complex, increasing significantly with the number of UAVs and the intricacy of the environment. Path planning must consider various factors, mainly including:

\begin{enumerate}
    \item Physical obstacles and terrain
    \item Communication constraints
    \item Limited sensor capabilities
    \item The need for cooperative control among multiple UAVs
    \item Energy efficiency and mission duration
\end{enumerate}

The path planning problem is further complicated by the need of maintaining constant communication between the UAVs themselves and human supervisors, even in challenging environments where LoS (Line-of-Sight) may be obstructed or in general where there may be technical failures of some kind or enemy action to follow. Efficiency needs to be considered carefully, since routing protocols want to determine the best route to a particular destination using specific metrics and algorithms, so to accomplish many goals or missions in the shortest period of time as possible. Also, with the expansion of UAV applications into areas such as smart cities and intelligent transportation systems, the integration of UAVs with other IoT elements opens up new challenges and opportunities regarding route planning and coordination. \\

In recent years, there has been significant development regarding both algorithms for the route planning of UAVs and communications routing. Approaches range from classical path-finding algorithms adapted to novel nature-inspired optimization techniques, which are proposed for use in this environment. For instance, a network can be modeled mathematically as a graph, where there is no intermediate communication between nodes to function, with different paths and intended destination. The process of path finding may involve multiple problems, including loop forming, quick and precise accuracy in calculating paths towards destinations, heuristics in planning the choice of best paths, having seamless end-to-end information transfer whatever the scenario considered. For this specific reason, researchers have explored the use of well-known algorithms like Dijkstra's algorithm, Bellman-Ford's algorithm, Floyd-Warshall's algorithm, and the A* algorithm for UAV path planning, with A* showing superior performance in many scenarios. Additionally, meta-heuristic algorithms such as Gravitational Search Algorithm (GSA), Genetic Algorithm (GA), Ant Colony Optimization (ACO), and Neural Networks (NN) have been applied to solve complex route planning problems \cite{paper2}. \\

The growing complexity of UAV applications has led to the emergence of new problem formulations, regarding variant of the Traveling Salesman Problem, such as themulti-traveling salesman problem (MTSP) and vehicle route problems (VRP), which are particularly relevant for logistics and multi-UAV coordination. These problems require innovative solutions able to combine multiple algorithms or leverage advanced techniques, like fuzzy logic and fuzzy neural networks. The goal of the present survey is infact to provide a comprehensive overview of the current state of UAV route planning for coverage search, with particular focus on operations in complex environments. Various approaches will be examined and categorized, analyzing for each method real-world challenges, providing a state-of-the-art overview of the algorithms present in this field. Some of the challenges present here are like the following:

\begin{enumerate}
    \item Obstacle avoidance in complex 3D environments
    \item Energy efficiency and mission duration optimization
    \item Multi-UAV coordination and task allocation
    \item Maintaining robust communication networks in challenging conditions
    \item Adapting to dynamic and uncertain environments
    \item Integration with IoT and smart city infrastructures
\end{enumerate}

Different insights from recent literature will be gathered, including work on DTN (delay-tolerant networks), adaptive optimization techniques and multi-agent systems, seeking to identify trends, challenges and promising future directions for research operated on this rapidly evolving field. The goal is to offer researches and practitioners a good level of understanding of the present techniques and tools, as well as open problems in the field which remain to be solved yet.  

%% TO REVISE, ADDING LABELS AND ADDING ACTUAL CONTENT OF THE FINAL SECTIONS, BUT TO HAVE IT AND NOT FORGET

The rest of this paper is organized as follows: Section II gives most detail at a high-level about the main algorithms considered, then detailing some issues and making it able to focus the problem. Description of various approaches to the UAV route planning problem, extending from classical algorithms to state-of-the-art recent developments, is presented in some robust detail into Section III. Section IV compares and analyzes these methods with respect to computational efficiency, scalability, and applicability in the real world. Section V concludes the paper with some open challenges and future directions based on the capability of the integration of technology with respect to UAV systems with, for example, 5G networks and smart city infrastructure. Finally, Section VI concludes the survey by summarizing the main findings and offering perspectives on the future of the route planning problem for the coverage search of UAVs.

\section{Related Work and their issues}

The field of UAV route planning has seen significant advancements in recent years, driven by the increasing complexity of mission requirements and operating environments. Here, we'll analyze one by one the key areas of research and persistent challenges in each domain, incorporating insights and reasoning from recent studies, addressing specific mission objectives and goals.

\subsection{Traditional Path Planning Algorithms}

Traditional path planning algorithms, such as Dijkstra's algorithm, Bellman-Ford algorithm, and A*, have long been the cornerstone of route planning in various domains, including UAV operations, e.g. Dijkstra's algorithm has been extended to include altitude considerations, A* for aerial navigation. For planning the paths of numerous UAVs, Sathyaraj et al. (2015) \cite{paper1} conducted an inclusive comparative analysis between these algorithms of planning fro multiple UAVs, giving a high-level survey. Nevertheless, although such traditional methods are very powerful there are challenges when employing them in complicated UAV situations, particularly with regard to high computational complexity and additional forms of adaptation in dynamically changing situations. 

\subsection{Probabilistic Methods}

To address some of these limitations, researches have turned to probabilistic methods. Yan et al. \cite{paper3} explore the application of Probabilistic Roadmap Method (PRM) inside of complex 3D environments, highlighting how much this can handle effectively high-dimensional configuration spaces in an effective and efficient way, randomly sampling the configuration space to create a roadmap, then queried for path planning. In order to create a roadmap, PRM and its variations use random sampling of the configuration space that enhance their effectiveness in complex environments. However, there are still obstacles associated with finding an equilibrium between exploration and exploitation, particularly in fluctuating environments.

\subsection{Nature-Inspired Algorithms}

In this field, also nature-inspired algorithms were explored, opening new pathways in this field of research and opening more pathways to solve complex UAV route planning problems. Other nature-inspired algorithms applied to UAV route planning include Particle Swarm Optimization (PSO) and Ant Colony Optimization (ACO). These methods are particularly useful for multi-objective optimization problems, such as minimizing flight time while maximizing area coverage. The researchers in \cite{paper4} include Zhang and others who show how UAV route planning can be achieved using Grey Wolf Optimizer, this has proven that this method is good for working with multi criteria optimization and dynamic scenarios. However, these algorithms have issues such as premature convergence and tuning of parameters even though they are able to find near-optimal solutions in large search spaces, because of issues given by premature convergence and parameter tuning.

\subsection{Multi-UAV Coordination and Environmental Considerations}

Recent research has focused on decentralized approaches to multi-UAV coordination, using techniques from swarm intelligence and consensus algorithms. These methods aim to improve scalability and robustness in large-scale operations. Multiple vehicles working in tandem might be involved, so complexities arise from coordination and communication. As per Xu and Che \cite{paper2}, intelligent algorithms for solving the Traveling Salesman Problem have been reviewed in the context of UAV route planning, which is especially important for multi-UAV coordination. On the positive side, multi-UAV systems provide better capabilities, but on the disadvantageous side, they cause difficulties in path optimization, collision avoidance, and ensuring communication links are reliable. 

Environmental considerations play a crucial role in particularly UAV operations, like Yao et al. \cite{paper5} address the optimal UAV route planning for coverage search of stationary targets in river environments, underscoring the importance of considering specific environmental factors in path planning algorithms. Real-world UAV operations must contend with a myriad of different constraints from the environments, often oversimplified in theoretical models.

\subsection{Flight Dynamics and Military Applications}

In relation to flight dynamics, Myers, et al. \cite{ref1} offered a new strategy which incorporated both obstacle avoidance and including flight dynamics into the route planning procedure. This real time network presents benefits of rapidly generating feasible paths within dynamic conditions yet it has limitations when it comes to scaling for vast open areas or intricate situations.
In the context of military operations, Royset et al. \cite{ref2} presented a constrained shortest-path algorithm to be used for routing military aircraft. This approach resulted particularly useful in handling multiple constraints, crucial in military scenarios where factors like fuel consumption, risk exposure, mission timing and careful accuracy are all considered critical. While the approach might reveal valid by itself in those environments, adapting such algorithms to civilian UAV applications might reveal challenging, since constraints and objectives may vary and this presents its own sets of challenges. \\

Research in the future focuses on combining different algorithm techniques, integrating real-time data with machine learning, and developing more sophisticated multi-UAV coordination models in dynamic and complicated situations. There is an increasing demand for tools that can move smoothly from military to civilian applications given the contrasting constraints and priorities in both domains. Ongoing changes in this area are due to the demand for more efficient, stronger, and adaptable solutions which can connect accurately the theoretical models with their practical real-world applications. In the following sections, each will be analyzed, so to gain a comprehensive idea of all the approaches present and understand the numerous challenges each approach encounters.

\section{UAV Route Planning Approaches}



\section{Comparison and Analysis}

\section{Open Challenges and Future Directions}

\section{Conclusions}

\begin{thebibliography}{00}
\bibitem{paper1} Sathyaraj, B.M., Jain, L.C., Finn, A. et al. Multiple UAVs path planning algorithms: a comparative study. Fuzzy Optim Decis Making 7, 257–267 (2008). https://doi.org/10.1007/s10700-008-9035-0

\bibitem{paper2} Y. Xu and C. Che, "A Brief Review of the Intelligent Algorithm for Traveling Salesman Problem in UAV Route Planning," 2019 IEEE 9th International Conference on Electronics Information and Emergency Communication (ICEIEC), Beijing, China, 2019, pp. 1-7, doi: 10.1109/ICEIEC.2019.8784651

\bibitem{paper3} Fei Yan, Yi-Sha Liu and Ji-Zhong Xiao. Path Planning in Complex 3D Environments Using a Probabilistic Roadmap Method. International Journal of Automation and Computing, vol. 10, no. 6, pp. 525-533, 2013. DOI:  10.1007/s11633-013-0750-9

\bibitem{paper4} Zhang, Wei \& Zhang, Sai \& Wu, Fengyan \& Wang, Yagang. (2021). Path Planning of UAV Based on Improved Adaptive Grey Wolf Optimization Algorithm. IEEE Access. PP. 1-1. 10.1109/ACCESS.2021.3090776. 

\bibitem{paper5} P. Yao, Z. Xie and P. Ren, "Optimal UAV Route Planning for Coverage Search of Stationary Target in River," in IEEE Transactions on Control Systems Technology, vol. 27, no. 2, pp. 822-829, March 2019, doi: 10.1109/TCST.2017.2781655.

\bibitem{ref1} Royset, Johannes \& Carlyle, Matt \& Wood, R.. (2007). Routing Military Aircraft With A Constrained Shortest-Path Algorithm. 10.5711/morj.14.3.31. 

\bibitem{ref2} Royset, Johannes O., W. Matthew Carlyle, and R. Kevin Wood. “Routing Military Aircraft With A Constrained Shortest-Path Algorithm.” Military Operations Research 14, no. 3 (2009): 31–52. http://www.jstor.org/stable/43941198.

\end{thebibliography}

\end{document}
