\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts

\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Paper Title}

\author{

\IEEEauthorblockN{Prof. Claudio Enrico Palazzi}
\IEEEauthorblockA{\textit{Dipartimento di Matematica} \\
\textit{Università degli Studi di Padova}\\
Padua, Italy\\
cpalazzi@math.unipd.it}

\and 

\IEEEauthorblockN{Gabriel Rovesti}
\IEEEauthorblockA{\textit{Dipartimento di Matematica} \\
\textit{Università degli Studi di Padova}\\
Student id: 2103389\\
gabriel.rovesti@studenti.unipd.it}

}

\maketitle

\begin{abstract}
This document is a model and instructions for \LaTeX.
This and the IEEEtran.cls file define the components of your paper [title, text, heads, etc.]. *CRITICAL: Do Not Use Symbols, Special Characters, Footnotes, 
or Math in Paper Title or Abstract.
\end{abstract}

\begin{IEEEkeywords}
component, formatting, style, styling, insert.
\end{IEEEkeywords}

\section{Introduction}

% Check for reference: https://www.math.unipd.it/~cpalazzi/papers/Palazzi-Detection-Commented.pdf

\section{Background and Related Work}


\begin{thebibliography}{00}
\bibitem{b1} G. Eason, B. Noble, and I. N. Sneddon, ``On certain integrals of Lipschitz-Hankel type involving products of Bessel functions,'' Phil. Trans. Roy. Soc. London, vol. A247, pp. 529--551, April 1955.

\end{thebibliography}

\end{document}
